TOKEN_ENDPOINT = "https://accounts.spotify.com/api/token"
NOW_PLAYING_ENDPOINT = "https://api.spotify.com/v1/me/player/currently-playing"
SPOTIFY_CLIENT_ID = ""
SPOTIFY_CLIENT_SERET = ""
BASE64 = ""
REFRESH_TOKEN = ""
BEARER = ""